apiVersion: v2
description: A Helm chart for the DaemonSet Toleration Operator
name: "kpt-ds-csi-operator"
type: application
version: 0.1.0
dependencies:
  - name: chrlib
    version: "*"
    repository: "https://artifactory.chrobinson.com/artifactory/helm"