export TEAMS_WEBHOOK_URL="https://prod-72.westus.logic.azure.com:443/workflows/f3a2a221ed84427398a441ffbbbaf0d2/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=LY6TVKosoHXYLnnFB6PbsVadqvZpj0etAsnD8SHS9Sc"
export SEND_NOTIFICATIONS=true
